<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style type="text/css">
        #gradient {
            /* fallback color */
            background-color: #66cccc;

            /*background-image: url("images/fallback-image.png"); */
            background-image: -moz-radial-gradient(#336666,#66cccc);
            /* firefox */

            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#66cccc), to(#336666));
            /* safari */
            background-image: -webkit-linear-gradient(#336666, #66cccc);
            /* safari */
            background-image: -o-linear-gradient(#336666, #66cccc);
            /* opera */
            height: 150px;
            width: 300px;
        }
        

    </style>
</head>
<body>
    <div id="gradient">EI VIITSI</div>
    
</body>
</html>